digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 2400.0\ngini = 0.497\nsamples = 24\nvalue = [11, 13]"] ;
1 [label="X[1] <= 335.0\ngini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 290.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
1 -> 2 ;
3 [label="X[1] <= 175.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
3 -> 4 ;
5 [label="X[1] <= 215.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
